<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>index page</title>
  <link href="./css/index.48e6a8918a6237528c5b.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <h1>ЗОГоловок</h1><img src="images/webpack.svg" width="100">
    </div>
  <script type="text/javascript" src="./js/common.28f1251f7ad97b38fca1.js"></script><script type="text/javascript" src="./js/index.48e6a8918a6237528c5b.js"></script></body>
</html>